<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sem2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/button10"
            android:layout_width="345dp"
            android:layout_height="62dp"
            android:layout_margin="12dp"
            android:gravity="center_vertical"
            android:text="Engineering Mathematics-2"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#DC0BB6CC" />

        <Button
            android:id="@+id/button11"
            android:layout_width="345dp"
            android:layout_height="62dp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:text="Basic Mechanical Engineering"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:backgroundTint="#A350D1E1" />

        <Button
            android:id="@+id/button12"
            android:layout_width="345dp"
            android:layout_height="62dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:text="Chemistry"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:backgroundTint="#DC0BB6CC" />

        <Button
            android:id="@+id/button13"
            android:layout_width="345dp"
            android:layout_height="62dp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:text="Communication Skills"
            android:textAllCaps="false"
            app:backgroundTint="#A350D1E1" />

        <Button
            android:id="@+id/button14"
            android:layout_width="345dp"
            android:layout_height="62dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:text="Civil Engineering"
            app:backgroundTint="#DC0BB6CC" />
    </LinearLayout>
</FrameLayout>