<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="229dp"
                android:layout_height="297dp"
                app:srcCompat="@drawable/_46995564___copy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="fill_horizontal|fill_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="131dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:gravity="center_vertical"

                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    tools:text=" Name : " />

                <EditText
                    android:id="@+id/un"
                    android:layout_width="300dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="72dp"
                    android:ems="10"
                    android:hint="enter username"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="fill_horizontal|center_vertical|fill_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="100dp"
                    android:layout_height="76dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    tools:text="Password : " />

                <EditText
                    android:id="@+id/pswd"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="48dp"
                    android:ems="10"
                    android:hint="enter password"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="terms and conditions"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="login" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="189dp"
                android:layout_height="52dp"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>